# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Swoop"
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=250
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=60
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=70
